HOSPCODE|PID|SEQ|DATE_SERV|DENTTYPE|SERVPLACE|PTEETH|PCARIES|PFILLING|PEXTRACT|DTEETH|DCARIES|DFILLING|DEXTRACT|NEED_FLUORIDE|NEED_SCALING|NEED_SEALANT|NEED_PFILLING|NEED_DFILLING|NEED_PEXTRACT|NEED_DEXTRACT|NPROSTHESIS|PERMANENT_PERMANENT|PERMANENT_PROSTHESIS|PROSTHESIS_PROSTHESIS|GUM|SCHOOLTYPE|CLASS|PROVIDER|D_UPDATE
11251|002198|1568653|20141206|2|1|0|0|0|0|20|0|8|0|2|2|0|0|4|4|0|4|0|0|0|000000|2|1|51|20141206145829
11251|007034|1570632|20141216|3|1|12|0|0|0|12|2|0|0|2|2|0|0|0|0|0|4|6|0|0|000000|2|2|116|20141216143157
