HOSPCODE|VID|NTRADITIONAL|NMONK|NRELIGIONLEADER|NBROADCAST|NRADIO|NPCHC|NCLINIC|NDRUGSTORE|NCHILDCENTER|NPSCHOOL|NSSCHOOL|NTEMPLE|NRELIGIOUSPLACE|NMARKET|NSHOP|NFOODSHOP|NSTALL|NRAINTANK|NCHICKENFARM|NPIGFARM|WASTEWATER|GARBAGE|NFACTORY|LATITUDE|LONGITUDE|OUTDATE|NUMACTUALLY|RISKTYPE|NUMSTATELESS|NEXERCISECLUB|NOLDERLYCLUB|NDISABLECLUB|NNUMBERONECLUB|D_UPDATE
11251|65030101|0|0|0|0|0|0|0|0||0|1|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20140805102826
11251|65030103|0|0|0|0|0|0|0|0||0|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20140830203306
11251|65030102|0|0|0|0|0|0|0|0||0|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20140516102556
11251|65030104|0|0|0|0|0|0|0|0|0|1|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20141003083827
11251|65030105|0|0|0|0|0|0|0|0|1|0|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20131121155051
11251|65030106|0|0|0|0|0|0|0|0|1|0|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20131121115626
11251|65030107|0|0|0|0|0|0|0|0|0|1|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20140820163554
11251|65030108|0|0|0|0|0|0|0|0||0|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20131121115848
11251|65030109|0|0|0|0|0|0|0|0|1|1|0|1|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20140830204636
