HOSPCODE|VID|NTRADITIONAL|NMONK|NRELIGIONLEADER|NBROADCAST|NRADIO|NPCHC|NCLINIC|NDRUGSTORE|NCHILDCENTER|NPSCHOOL|NSSCHOOL|NTEMPLE|NRELIGIOUSPLACE|NMARKET|NSHOP|NFOODSHOP|NSTALL|NRAINTANK|NCHICKENFARM|NPIGFARM|WASTEWATER|GARBAGE|NFACTORY|LATITUDE|LONGITUDE|OUTDATE|NUMACTUALLY|RISKTYPE|NUMSTATELESS|NEXERCISECLUB|NOLDERLYCLUB|NDISABLECLUB|NNUMBERONECLUB|D_UPDATE
11256|65080102|0|0|0|0|0|0|0|0||0|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20130429162213
11256|65080101|0|0|0|0|0|0|0|0||0|1|1|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20130429162101
11256|65080103|0|0|0|0|0|0|0|0||0|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20130429162135
11256|65080104|0|0|0|0|0|0|0|0|0|0|1|1|0||0|0|0|0|0|0|2||0||||0|||1|1|0|0|20130503133508
11256|65080105|0|0|0|0|0|0|0|0||0|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20130429161713
11256|65080107|0|0|0|0|0|0|0|0||1|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20130429161824
11256|65080112|0|0|0|0|0|0|0|0||0|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20130429161856
11256|65080113|0|0|0|0|0|0|0|0||0|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20130429161911
11256|65080114|0|0|0|0|0|0|0|0||0|0|0|0||0|0|0|0|0|0|2||0||||0|||0|0|0|0|20130429161925
